NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1zdGFsbGlvbi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7FauDEQ9py2IGgK1ZlixhekNTEoCDEANrtyqU4uExK
NEON_DATABASE_URL="postgresql://todo_owner:yxRzZ0gY3lrE@ep-odd-feather-a1ab8hwe.ap-southeast-1.aws.neon.tech/todo?sslmode=require"
CLERK_WEBHOOK_SECRET="whsec_FCj/fGjN3SiVJ1Q9fm4l4bDoCXtsgsE2"